import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'title': 'EJI Application',
          'insert text': 'please insert some text',
          'email not': 'sorry ! the emaai is not correct ',
          'password not': 'sorry! the password is not correct',
          'welcomeadmin': 'you loged in as admin !',
          'welcomenormal': 'welcome to EJI Application',
          'loginnot': 'Password || email not correct !!',
          'passempty': 'Please enter a valid password',
          'emailempty': 'Please enter a valid email',
          'team': 'Team',
          'teamsub': ' information about the team matches and other info',
          'PlayersList': 'Players List',
          'PlayersListsub': ' players list and thier info',
          'PlayerStatistics': ' Player Statistics',
          'PlayerStatisticssub': ' players statistics and thier rankings',
          'AboutEJI': 'About EJI',
          'AboutEJIsub': 'Information about EJI Team and Its Philosophy and Laws',
          'SignOut': ' Sign Out',
          'SignOutsub': ' sign out of the app',
          'Staff': ' Staff',
          'staffList': ' staff List / info',
          'Staffsub': ' Staff',
          'AddPlayer': ' Add Player',
          'AddPlayersub': ' Add Player to the team ',
          'PlayerPosition': ' Player Position',
          'FullName': ' Full Name',
          'insertname': ' insert name',
          'insertemail': ' insert email',
          'PhoneNumber': ' Phone Number',
          'insertphonenumber': ' insert phone number',
          'PlaceOfBirth': ' Place Of Birth',
          'selectdate': ' select date',
          'DateOfBirth': ' Date Of Birth',
          'RegesterDate': ' Regesteration Date',
          'Submit': ' Submit',
          'confirmSave': ' Are you sure you want to Save?!',
          'Alert': ' Alert',
          'Imagenotuploaded': ' Image not uploaded !!!',
          'Update': ' Update',
          'Cancel': ' Cancel',
          'UploadComplete': ' Upload Complete !',
          'PleaseuploadPhoto': ' Please upload a Photo !',
          'Fillfields': ' Fill the fields first?!',
          'PlayerName': ' Player Name : ',
          'Date&PlaceofBirth': ' Date & Place of Birth :',
          'Email': ' Email : ',
          'PhoneNumber:': ' Phone Number : ',
          'Position': ' Position : ',
          'PlayerScores:': ' Player Scores :',
          'teamManager': ' Team Management',
          'teamManagersub': ' manage Team squad .....',
          'MatchDay': ' MatchDay',
          'MatchDetails': ' Match Details',
          'MatchType': ' Match Type :',
          'AddMatch': ' Add a Match ',
          
          'Friendly': ' Friendly',
          'Competetion': ' Competetion',
          'Qualifications': ' Qualifications',
          'Training': ' Training',
          'HomeTeam': ' Home Team',
          'insertHomeTeam': ' insert Home Team',
          'AwayTeam': ' Away Team',
          'insertAwayTeam': ' insert Away Team',
          'Score': ' Score',
          'insertScore': ' insert Score',
          'MacthDate': ' Match Date',
          'selectMacthDate': ' select Macth Date !',
          'RefereeName': ' Referee Name',
          'insertRefereeName': ' insert Referee Name',
          'SomethingMissing': ' Something is missing !',
          'Frissendly': ' Application',
         
         
        },
      };
}
